// ConsoleApplication2 Guess.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include<Windows.h>
#include <iostream>
using namespace std;
int main()
{
	
	setlocale(LC_ALL, "Russian");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	int  a , b;
	cout << "Загадайте число....\n";
	cout << "Умножьте его на 10 \n";
	cout << " Поделите на 2 \n";
	cout << " Прибавьте загаданное число\n";
	cout << " Поделите на 3 \n";
	cout << " Прибавьте 4 \n";
	cout << " Поделите на 2 \n";
	cout << " Отнимите 2 \n";
	cout << " Введите ваш результат\n";
	cin >> b;
	a= (((b * 10) / 2 + b) / 3 + 4) / 2 - 2;
	cout << "Вы загадали  " << a << "  ? \n";
	system("pause");
	return 0;

    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
