// ConsoleApplication1 MENU.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include<iostream>
#include<cstdlib>
using namespace std;
int main ()
{
	int c;
	setlocale(LC_ALL, "Russian");
    cout <<"Работает информационная система Лицея Информационных Технологий\n" << endl; 
	cout <<"1. Новости дня\n"
		<< "2. Анекдот недели\n"
		<< "3. Автора\n"
		<< "4. Выйти\n" << endl; cout << ">>>";
	cin >> c;

	{

		switch (c) {
		case 1: cout << "Зеленский в Париже  " << endl; break;
		case 2:cout << "Буратино утонул " << endl; break;
		case 3:cout << "Автор: Мовсисян Лаура " << endl; break;
		case 4: cout << "Выход из программы..." << endl; break;
		default: cout << "Вы выбрали неверный вариант" << endl; break;
		}
		return 0;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
