// ConsoleApplication1 HIT 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	float x, y;
	cout << "Введите координаты точки" << endl;
	cin >> x >> y;
	if ((y <= x + 10 && y >= -x && x <= 0) || (sqrt((-7.9289321 - x) * (-7.9289321 - x)) + ((5 - y) * (5 - y))) <= 2.928932)
		cout << "Точка (" << x << ", " << y << ") попадает в заштрихованную область" << endl;
	else if ((y == x + 10 && y == -x && x == 0) || (sqrt((-7.9289321 - x) * (-7.9289321 - x)) + ((5 - y) * (5 - y))) == 2.928932)
		cout << "Точка (" << x << ", " << y << ") попадает на границу " << endl;

	else
		cout << "Точка (" << x << ", " << y << ") не попадает в заштрихованную область" << endl;
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
