// ConsoleApplication1 ABCD.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	int a, b, c, d, e;
	cout << "Enter please A, B, C, D" << endl;
	cin >> a >> b >> c >> d;
	cout << "A=" << a << " B=" << b << " C=" << c << " D=" << d << endl;
	if (a > b) { e = a; a = b; b = e; }
	if (b > c) { e = c; c = b; b = e; }
	if (c > d) { e = c; c = d; d = e; }
	if (b > c) { e = c; c = b; b = e; }
	if (a > b) { e = a; a = b; b = e; }
	cout << "A=" << a << " B=" << b << " C=" << c << " D=" << d << endl;
	system("pause");
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
