// ConsoleApplication1 hit.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <cstdlib> 
#include <time.h> 
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	srand(time(NULL));
	float x0, y0, x, y, r;
	x0 = -100 + rand() % 200;
	y0 = -100 + rand() % 200;
	r = 1 + rand() % 100;
	cout << "Введите координаты точки" << endl;
	cin >> x >> y;
	if (sqrt(((x0 - x) * (x0 - x)) + ((y0 - y) * (y0 - y))) <= r)
		cout << "Точка (" << x << ", " << y << ") попадает в круг с центром в точке (" << x0 << ", " << y0 << ") и радиусом " << r << endl;
	else
		cout << "Точка (" << x << ", " << y << ") не попадает в круг с центром в точке (" << x0 << ", " << y0 << ") и радиусом " << r << endl;
	system("pause");
	return 0;
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
