// ConsoleApplication2 анкета2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include<Windows.h>
#include <iostream>
using namespace std;
int main()
{
	//system("CHCP 1251>NUL");
	setlocale(LC_ALL, "Russian");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	char a[100], b[100], c[100], d[100], e[100], f[100], g[100], h[100], i[100], k[100];
	cout << "Фамилия?=";
	cin >> a;
	cout << "Имя?=";
	cin >> b;
	cout << "Отчество?=";
	cin >> c;
	cout << "Пол?=";
	cin >> d;
	cout << "Дата рождения?=";
	cin >> e;
	cout << "Адрес?=";
	cin >> f;
	cout << "Номер телефона?=";
	cin >> g;
	cout << "Место учебы?=";
	cin >> h;
	cout << "Клас?=";
	cin >> i;
	cout << "Хобби?=";
	cin >> k;
	cout << "                    АНКЕТА\n";
	cout << a <<"                     \t" << b << "         \t"<< c << "        \t\n" ;
	cout << d <<"                     \t"<< e  << "         \t"<< f << "        \t \n";
	cout << g << "                    \t" << h << "         \t"<< i << "        \t\n";
	cout << k << "                     \t\n";
	system ("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
