// ConsoleApplication2 6 lb.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
//#include <fstream>ЮЮпогуглить
using namespace std;
#include<stdio.h>
int main()
{
	setlocale(LC_ALL, "Russian");
	int A[10], B[10], a, i,temp,t,r,q;
	
	
	cout << "Введите массивы: 1- вручную, 2- из файла.\n";
	cin >> a;
	switch (a) {
	case 1:
		cout << "Введите елементы массива A:\n";

		for (i = 0; i < 10; i++)
			cin >> A[i];
		cout << "Введите елементы массива B:\n";
		for (i = 0; i < 10; i++)
			cin >> B[i];
			 break;
	case 2:
	
		break;

	}
	for (int i = 0; i < 10; i++)
		cout << A[i]<<" ";
	cout << "\n Отсортированный массив A:\n";

	for (i = 0; i < 10; i++)
	{
		for (r = 0; r < 10 - i; r++)
		{
			if (A[r] < A[r + 1])
			{
				temp = A[r];
				A[r] = A[r + 1];
				A[r + 1] = temp;
			}
		}
	}
		for (int i = 0; i < 10; i++)
			cout << A[i] << " ";
	
		

			cout << "\n Отсортированный массив B:\n";
			for (i = 0; i < 10; i++)
			{
				for (r = 0; r < 10 - i; r++)
				{
					if (B[r] < B[r + 1])
					{
						temp = B[r];
						B[r] = B[r + 1];
						B[r + 1] = temp;
					}
				}
			}
				for (int i = 0; i < 10; i++)
						cout << B[i]<<" ";
	system("pause");
	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
