// lb programming 7.cpp : Этот файал содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<iomanip>
#include <stdlib.h>
#include<cmath>
using namespace std;
const double PI = 3.141592653589793238463;
void func(double x)
{   double d;
	if ((x > 2) && (x < 4))
	{d = pow(((exp(1), 2 * x) * sqrt(x) - ((x + (1 / 3.)) / x)), 1 / 3) * abs(cos(x * 2.5));}
	else if ((-5 < x) && (x <= 2))

	{
		d = pow(x, 25);
	}
	else
	{
		d = pow(x, (-1 / 3.));
	}


	if (x != 0)
		cout << "x=" << x << "\t\t"<<"y="<<d<<endl;
	else cout << "x не прошло по ОДЗ" << endl;

}
int main(int argc, char* argv[])
{cout << "C:>Users>User>source>repos>lab7 zadanie 1.exe." << endl;
	setlocale(LC_ALL, "Russian");
	cout << endl;
double x = 1, a, b, h, d;
	if (__argc == 4)
	{	a = atof(__argv[1]);
		b = atof(__argv[2]);
		h = atof(__argv[3]);
	}
	
	cout << "______________________Лабораторна робота № 7 , завдання 1____________________" << endl;
	cout << "\t" << endl;
	cout << "\t" << endl;
	cout << "Введите диапазон чисел [a; b] шаг 'h' изменения 'x':" << endl;
	cout << " a <= b;" << endl;
	cout << "a = ";
	cin >> a;
	cout << "b = ";
	cin >> b;
	cout << "h = ";
	cin >> h;
	cout << "Результати обчислень:_______________" << endl;
	cout << "_____________________________________" << endl;
	for (float i = a; i <= b; i += h)
	{
		func(i);
	}
	return 0;
	
}



	
		


   


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
