// фдпщкшеьн.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<cmath>
using namespace std;
void func(double x, double e, double& Sum, int& k)
{
	
	double C = 1; 
	Sum = 1; k = 0;
	for (; abs(C) > e; k++) {

		C = -C * (x * x) / ((k + 1.) *(k + 2));
		cout << "C=" << C;
		
		Sum += C;
		cout << "Sum=" << Sum << endl;
	}

}
void func_1 ( double )
	
int main(int argc,char *argv[])
{
	//const double PI = 3.141592653589793238463;
	setlocale(LC_ALL, "Russian");
	int k, count_Iteration = 0;
	double x, e, Sum = 0,  Sum_of_First_Five_Elements = 0;

	cout << "______________________Лабораторна робота № 7 , завдання 2____________________" << endl;
	cout << "\t" << endl;
	cout << "\t" << endl;
	cout << "Введите значение x :" << endl;
	cin >> x;
	cout << "Введите необходимую точность вычисления суммы ряда:" << endl;
	cin >> e;
	cout << x << " " << e << endl;
	func(x, e, Sum, k);
	/*for (int k = 1; abs(n) > e; k++) {
		if (k < 6) {
			Sum_of_First_Five_Elements += n *= -x * x / (2 * k - 1) / (2 * k);
		}
		Sum += n *= -x * x / (2 * k - 1) / (2 * k);
		count_Iteration++;
	}
	cout << endl;*/
	cout << "Результати обчислень:_______________" << endl;
	cout << "_____________________________________" << endl;
	//cout << "Cумма  первых 5 членов ряда составляет :" << endl;
	//cout << "Sum_of_First_Five_Elements" << Sum_of_First_Five_Elements << "\t";
	cout << "Сумма ряда с веденной точностью x составляет:" << endl;
	cout << "Sum=" << Sum << endl;
	cout << "Количество выполненных итераций :" << endl;
	cout << "countIteration=" << k << endl;
	cout << "Результат вычислений выполненных с помощью математических функций: " << endl;
	cout << "cos(x)=" << cos(x) << "\t";
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
